services:
  new-api:
    image: nosime/new-api:latest-arm64 
    container_name: new-api
    restart: always
    command: --log-dir /app/logs
    networks:
      - cloudflare_network
    ports:
      - "3000:3000"
    volumes:
      - ./data:/data
      - ./logs:/app/logs
    env_file:
      - ../../.env      # Global env (priority thấp)
      - .env            # Service env (override global)
    depends_on:
      - redis
      - mysql
    healthcheck:
      test: ["CMD-SHELL", "wget -q -O - http://localhost:3000/api/status | grep -o '\"success\":\\s*true' | awk -F: '{print $$2}'"]
      interval: 30s
      timeout: 10s
      retries: 3
    profiles:
      - all
      - new-api

  redis:
    image: redis:latest
    container_name: new-api_redis
    restart: always
    networks:
      - cloudflare_network
    profiles:
      - all
      - new-api

  mysql:
    image: mysql:8.2
    container_name: new-api_mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: 123456  # Ensure this matches the password in SQL_DSN
      MYSQL_DATABASE: new-api
    volumes:
      - ../../data/new-api/mysql:/var/lib/mysql
    # ports:
    #   - "3306:3306"  # If you want to access MySQL from outside Docker, uncomment
    networks:
      - cloudflare_network
    profiles:
      - all
      - new-api
